<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            article h1, h2, h3 {
                color: cadetblue;
            }
            section.textoApresentacao img {
                float: left;
                margin-right: 10px;
                margin-bottom: 2px;
            }
            
            nav ul {
                text-align: left;
                padding: 5px;
                margin: 1px;
            }
            
            nav ul a {
                text-decoration: none;
            }
            
            nav ul li {
                display: inline-block;
                margin-right: 20px;
                
            }
            
            nav ul li a {
                color: white;
                background-color: black;
                padding: 6px 120px;
            }
            
            .textoBaixo{
                float: right;
                width: 30%;
            }
            
            .textoApresentacao {
                float: left;
                width: 70%;
            }
            
        </style>
    </head>
    <body>
        <main>
            <nav>
            <ul>
                <li><a href="endereco.html">Endereço</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
            </nav>
            <header>
                <h3>Bem vindo</h3>
            </header>
            <article>                    
                 <h1>Cafe Townsend</h1>       
                    <section class="textoApresentacao">
                        <img src="grid.gif">
                        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>
                        <p>The name Cafe Townsend comes from our first restaurant, located in a historic building on Townsend Street in San Francisco, where we opened the doors in 1985. We've replicated the elegant interior, exceptional service, and world-class cuisine in our restaurants around the country.</p>
                    </section>

                    <section class="textoBaixo">
                        <h2>Our Invitation to You </h2>
                        <p>We want to share the elegant private dining room at the Cafe Townsend flagship restaurant with you! Set in a unique, historic building in San Francisco, our private dining room is available to host your corporate events, parties, weddings, and more. </p>
                        <p>Our special events manager, sommelier, and executive chef will work with you to make sure your special event is truly special. We offer multiple menu options, or we can customize a menu for you.  In keeping with the award-winning cuisine and exceptional service you expect, we provide place cards, personally printed menus, and candles. We are also happy to help you arrange other services.</p>  
                    </section>
            </article>
        </main>
    </body>
</html>